[globals]
sort_lint_format_files = src test

[tox]
envlist = clean,py{311}
skip_missing_interpreters = True
skipsdist = True

[testenv]
whitelist_externals = poetry
commands = 
    poetry install -v
    poetry run pytest --cov --cov-append --junitxml=coverage/test-results.xml --cov-report html:coverage/htmlcov --cov-report xml:coverage/coverage.xml --cov-report term:skip-covered
    mypy {[globals]sort_lint_format_files}
    yapf --in-place --recursive --parallel {[globals]sort_lint_format_files}
    isort {[globals]sort_lint_format_files}
    flake8 {[globals]sort_lint_format_files}

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase